<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
                Passeio de Balões
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>PARALLAX</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quae voluptatibus eos. Ipsum doloremque, quis rerum pariatur minus maxime illum explicabo molestiae natus. Amet placeat, totam quas ipsam commodi ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iste, expedita repellat tempore sequi, corporis facere molestias voluptates, consectetur ea at eveniet. Pariatur a aliquid minus, nemo ipsa dolore animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quas modi eligendi itaque deleniti laudantium expedita assumenda, ullam impedit nostrum libero illo nesciunt! Illo officia nisi veritatis perferendis, perspiciatis velit.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">
                Passeio de Balões
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>MINHA ESTRADA</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quae voluptatibus eos. Ipsum doloremque, quis rerum pariatur minus maxime illum explicabo molestiae natus. Amet placeat, totam quas ipsam commodi ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iste, expedita repellat tempore sequi, corporis facere molestias voluptates, consectetur ea at eveniet. Pariatur a aliquid minus, nemo ipsa dolore animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quas modi eligendi itaque deleniti laudantium expedita assumenda, ullam impedit nostrum libero illo nesciunt! Illo officia nisi veritatis perferendis, perspiciatis velit.</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">
                Pegando a Estrada
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Lindissimo por do sol</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quae voluptatibus eos. Ipsum doloremque, quis rerum pariatur minus maxime illum explicabo molestiae natus. Amet placeat, totam quas ipsam commodi ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iste, expedita repellat tempore sequi, corporis facere molestias voluptates, consectetur ea at eveniet. Pariatur a aliquid minus, nemo ipsa dolore animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quas modi eligendi itaque deleniti laudantium expedita assumenda, ullam impedit nostrum libero illo nesciunt! Illo officia nisi veritatis perferendis, perspiciatis velit.</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">
                Montanhas
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>HAHAHA GIGANTE</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quae voluptatibus eos. Ipsum doloremque, quis rerum pariatur minus maxime illum explicabo molestiae natus. Amet placeat, totam quas ipsam commodi ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iste, expedita repellat tempore sequi, corporis facere molestias voluptates, consectetur ea at eveniet. Pariatur a aliquid minus, nemo ipsa dolore animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quas modi eligendi itaque deleniti laudantium expedita assumenda, ullam impedit nostrum libero illo nesciunt! Illo officia nisi veritatis perferendis, perspiciatis velit.</p>
    </div>
</body>
</html>